skins.2=2
biomes.2=Forest ForestHills RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM

skins.1=3
biomes.1=ColdTaiga ColdTaigaM ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes ColdBeach Alpine Glacier IceWasteland SnowForest Tundra Alps Arctic FrostForest IcyHills Plains SunflowerPlains Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills PineForest RedwoodForest ConiferousForest FungiForest Grove OminousWoods ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge MountainTaiga HotSprings